# SpringMVCExercise2

./: README.md  pom.xml
src/main/java/com/stackroute/springmvc/config/: MvcConfiguration.java
src/main/java/com/stackroute/springmvc/controller/: HomeController.java
src/main/java/com/stackroute/springmvc/model/: Login.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: home.jsp  welcome.jsp
src/test/java/com/stackroute/springmvc/it/: HelloIT.java
